<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">

    <!----====== css======-->
    <link rel="stylesheet" href="IT.css">
    <title>IT Department panel</title>
    <!--BoxIcon CDN Link-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   </head> 
   <body>
    <div class="sidebar">
        <div class="logo-details">
            <img src="pic/logo.jpg">
            <span class="logo_name">UNIVERCITY</span>
        </div>
        <ul class="nav-links">
            <li>
                <a href="#">
                    <i class='bx bxs-dashboard'></i>
                    <span class="link_name">Dashboard</span>
                </a>
            </li>

            <li>
                <a href="#">
                    <i class='bx bxs-chat' ></i>
                    <span class="link_name">Tickets</span>
                </a>
            </li>

            <li>
                <a href="#">
                    <i class='bx bxs-book'></i>
                    <span class="link_name">Knowledgebase</span>
                </a>
             </li>  
             
             <li>
                <a href="#">
                    <i class='bx bxs-envelope'></i>
                    <span class="link_name">Mail</span>
                </a>
             </li>
             
             <li>
                <a href="#">
                    <i class='bx bxs-log-out'></i>
                    <span class="link_name">Log out</span>
                </a>
             </li>   
        </ul>
    </div>
     <!--home content-->
     <section class="home-section">
        <nav>
            <div class="sidebar-button">
                <i class='bx bx-menu'></i>
                <span class="dashboard">Dashboard</span> 
            </div>

            <!--search bar-->
            <div class="search-box">
                <input type="text" placeholder="Search">
                <i class='bx bx-search'></i>
            </div>
           <!--profile-->
            <div class="profile-details">
            <img src="pic/IT.jpg" alt="">
            <span class="admin_name">Amalia Rashel</span>
            <i class='bx bx-chevron-down'></i>
            </div>
        </nav>

        <!--home-content-->
        <div class="home-content">
            <div class="overview-boxes">
                <div class="box">
                    <div class="left-side">
                        <div class="box_topic">Recent Tickets</div>
                    </div>
                </div>
            </div>
        </div>
     </section>
    <script src="IT.js"></script>
   </body>
</html>