<!DOCTYPE html>
<html>
<head>
    <title>registration form</title>
    <link rel="stylesheet" href="app.form.css">
</head>
<body>
    <div class="container">
        <div class="imga">
            <img src="Untitled-2.png" alt="logo" class="logo" >
        </div>
        <div class="intro"> 
            Are you looking for an appointment?<br>
            Let's schedule an appointment<br>
            <img src="shedule.png" alt="image" width="50px" height="50px">
        </div>

        <form action="#" method="post">
            <div class="userdetails">
                <div class="inputbox">
                    <span class="details">Full name</span>
                    <input type="text" placeholder="Enter your name" required>
                </div>
                <div class="inputbox">
                    <span class="details">Registration number</span>
                    <input type="text" placeholder="Enter your student ID" required>
                    
                </div>
                
                <div class="inputbox">
                    <span class="details">subject</span>
                    <input type="text" placeholder=" subject of issue" required>
                </div>
                <div class="inputbox">
                    <span class="details">Email</span>
                    <input type="email" placeholder="Enter your email" required>
                </div>
                <div class="inputbox">
                    <span class="details">Issue</span>
                    <input type="text" placeholder="Type your issue" required>
                </div>
                <div class="inputbox">
                    <span class="details">phone number</span>
                    <input type="text" placeholder="Enter your phonenumber" required>
                </div>
                <div class="inputbox">
                    <span class="details">Attachments</span>
                    <input type="file" placeholder="">
                </div>
                <div class="inputbox">
                    <span class="details">Lecturer</span>
                    <select class="details">
                        <option>menaka</option>
                        <option>krishanth</option>
                        <option>susadi</option>
                    </select>
                </div>
                <div class="inputbox">
                    <span class="details">Faculty</span>
                   <select class="details">
                        <option>computing</option>
                        <option>Engineering</option>
                        <option>Architecture</option>
                    </select>
                </div>
                <div class="inputbox">
                    <span class="details">Year</span>
                    <select class="details">
                        <option>Y1</option>
                        <option>Y2</option>
                        <option>Y3</option>
                        <option>Y4</option>
                    </select>
                </div>
            </div>    
      
            <div class="button">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
    
</body>
</html>